<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab labore provident maxime fuga id assumenda. Aperiam eveniet libero officiis obcaecati, excepturi reprehenderit, iusto sequi voluptatum placeat dolorem pariatur quam recusandae.</p>        
    </main>
    </body>
</html>