<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Milk Mango';
            src: url('fontes/Milk Mango.otf') format('opentype'), url('fontes/Mango.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - open type (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Milk Mango', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Milky Chance</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat delectus dolore facere in quas molestiae suscipit. Consequuntur consectetur unde assumenda, incidunt minus veritatis reprehenderit quas saepe quis fugit? Perferendis, non!</p>
</body>
</html>