<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: ;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: dark;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            font-style: italic;
        }

        .special {
            background-color: rgba(210, 165, 165, 0.435);
        }
        .special::after {
            content: ' <--';
        }

        .special::before {
            content: '--> ';
        }
    </style>
</head>
<body>
    <h1>Personalizandos Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io">Reposítorio do Github</a></li>
            <li><a class="special" href="https://yutube.com/cursoemvideo/">Canal do Youtube</a></li>
            <li><a href="https://cursoemvideo.com">Site do Curso em Vídeo</a></li>
        </ul>
</body>
</html>