<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "work sans";
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16 pixel geralmente = 1em
            */
            font-size: 1em;
            text-decoration:
        }
        
        h1, h2{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt dolorem, pariatur commodi fugiat, veritatis reprehenderit nobis rerum ducimus, at aperiam vitae maxime fuga error consectetur quisquam consequuntur iusto! Eaque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed expedita perspiciatis eius nemo incidunt alias, eos vero praesentium commodi exercitationem magni a vitae maiores facere impedit itaque fugiat obcaecati amet?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla officia laborum, animi error sint iste ducimus amet voluptatibus, reprehenderit aspernatur, numquam explicabo obcaecati perferendis! Esse eos quas consequuntur velit.</p>
</body>
</html>